# Jiton-Club

./: .editorconfig  .gitattributes  .gitignore  ACTION_PLAN.md  CONSOLE-ERRORS-FIXED.md  CREATE-DESKTOP-SHORTCUT.bat  FRONTEND-BACKEND-CONNECTION.md  GAME-RECORDER-TEST.md  HEBREW-ENCODING-FIXED.md  LOCALDEV_SETUP.md  PHASE2-COMPLETE.md  PROJECT_STATUS.md  README.md  ROADMAP.md  SCRIPT-LOADING-FIXED.md  START-ALL.ps1  START-FRONTEND.bat  START-FRONTEND.ps1  TROUBLESHOOTING.md  UNICODE-FIX.md  deploy-to-azure.ps1  players-list.txt  poker-league-mvp.sln  reset-and-start.ps1  setup-error.txt  test-api.ps1  web.config
.github/: copilot-instructions.md
api/PokerLeague.Api/: PokerLeague.Api.csproj  Program.cs  appsettings.json
api/PokerLeague.Api/Data/: AuthService.cs  DatabaseInitializer.cs  DateOnlyTypeHandler.cs  LeagueService.cs  SqlRepository.cs
api/PokerLeague.Api/Functions/: AuthFunctions.cs  EventsFunctions.cs  LeagueFunctions.cs  WeeklyReportFunction.cs
api/PokerLeague.Api/Models/: Models.cs
docs/: CLUB-MEMBERS-GUIDE.md  DEPLOY-TO-AZURE.md  EASY-GAME-GUIDE.md  FORM-PREVIEW.md  GITHUB-PAGES-SETUP.md  HOST-SIMPLE-GUIDE.md  MOBILE-GUIDE.md  TOURNAMENT-RECORDER-GUIDE.md  flows.md  league table season 31.xlsx
infra/: main.bicep
sql/: 001_schema.sql  001b_add_nicknames.sql  002_seed.sql  003_add_hebrew_nickname.sql  003_auth_schema.sql  004_auth_seed.sql  005_update_nicknames.sql
web/: .htaccess  SERVER-README.md  dashboard.html  easy-game-recorder.html  favicon-generator.html  host-simple.html  host.html  index.html  js.config.placeholder.txt  login.html  menu.html  server.py  staticwebapp.config.json  status.html  test-connection.html  tournament-recorder.html
web/css/: components.css  layout.css  main.css
web/js/: auth.js  config.js  game-app.js  login-app.js  menu-app.js  rebuy-app.js  resources.js
web/js/components/: BaseComponent.js
web/js/data/: ApiService.js  DataService.js  MockService.js
web/js/models/: Player.js  Rebuy.js
web/js/resources/: resources.en.js  resources.he.js  resources.js
web/js/utils/: auth.js  helpers.js  storage.js
