Msg 2627, Level 14, State 1, Server Strul-Laptop\LOCALDB#453F369A, Line 11
Violation of UNIQUE KEY constraint 'UQ__Users__536C85E4AABBF496'. Cannot insert duplicate key in object 'dbo.Users'. The duplicate key value is (lior).
The statement has been terminated.
Player accounts created with default password: Poker123!
Host privileges assigned
Run sp_CleanupExpiredSessions regularly to maintain sessions
Username                                           Role                 LinkedToPlayer IsActive CreatedAt                             
-------------------------------------------------- -------------------- -------------- -------- --------------------------------------
admin                                              Admin                No                    1            2025-10-19 16:14:14.3777613
 
================================================
Authentication system seeded successfully!
 
Default Credentials:
  Admin: admin / PokerLeague2024!
  Players: [firstname] / Poker123!
 
??  IMPORTANT: Change default passwords before production!
================================================
